.heading2Xl {
  font-size: 2.5rem;
  line-height: 1.2;
  font-weight: 800;
  letter-spacing: -0.05rem;
  margin: 1rem 0;
}

.headingXl {
  font-size: 2rem;
  line-height: 1.3;
  font-weight: 800;
  letter-spacing: -0.05rem;
  margin: 1rem 0;
}

.headingLg {
  font-size: 1.5rem;
  line-height: 1.4;
  margin: 1rem 0;
  color:var(--POOPRed);
}

.headingMd {
  font-family:var(--standard);
  font-size: 1.2rem;
  line-height: 0px;
}

.headingStats {
  font-family:var(--standard);
  font-size:xxx-large;
  line-height:0px;
  color:var(--POOPRed);
}

.borderCircle {
  border-radius: 9999px;
}

.colorInherit {
  color: inherit;
}

.padding1px {
  padding-top: 1px;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.listItem {
  margin: 0 0 1.25rem;
}

.lightText {
  color: #666;
}

.divider {
  background-color:var(--POOPRed);
  border-color:var(--POOPRed);
  height:4px;
  width:90%;
}



.gridContainer {
  display: grid;
  grid-template-areas:
  'header header header header header header'
  'left left left right right right'
  ;
  gap: 10px;
  background-color: lightgray;
  padding: 5px 10px 30px 10px;
  margin: 0px 20px 30px 20px;
  box-shadow: var(--stndShadow);
}

.item1 {
  grid-area: header;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.item2 {
  grid-area: left;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.item3 {
  grid-area: right;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.gridContainer2 {
  display: grid;
  grid-template-areas:
  'header'
  'center1'
  'center2'
  ;
  gap: 10px;
  background-color: lightgray;
  padding: 5px 0px 30px 0px;
  margin: 0px 100px 30px 100px;
  box-shadow: var(--stndShadow);
}

.item4 {
  grid-area: center1;
  display: flex;
  flex-direction: column;
  align-items: center;
  
}

.item5 {
  grid-area: center2;
  display: flex;
  flex-direction: column;
  align-items: center;
}